<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl text-center text-blue-500 my-8">World Clock</h1>
      <div id="stockholm" class="time-display">
        <h2 class="text-2xl text-center text-blue-500">Stockholm</h2>
        <img src="https://images.unsplash.com/photo-1557470514-9b3d5787a54d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxTdG9ja2hvbG0lMjBjaXR5fGVufDB8fHx8MTY5ODg2ODIzNHww&ixlib=rb-4.0.3&q=80&w=1080" class="w-full h-64 object-cover" />
        <p id="stockholm-time" class="text-center text-xl"></p>
      </div>
      <div id="other-cities" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-8">
        <!-- Other cities will be added here by JavaScript -->
      </div>
    </div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
